programa
{
	
	funcao inicio()
	{

		/*
		 * 
		 * Faça um programa para exibir a tabuada de 0 a 9.		 * 
		 * 
		 */

		inteiro tab = 0

		para (inteiro i = 0; i < 10; i++){
			para (inteiro y = 1; y <= 10; y++){
			tab = i * y
			escreva("\nTabuadas do ", i ," :", i, " X ", y, " = ",  tab)		
		}}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 200; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */