programa
{
	
	funcao inicio()
	{

		/*
		 * 
		 * Faça um programa que calcula o produto dos números digitados pelo usuário. O
		 * programa deve permitir que o usuário digite uma quantidade não determinada de
		 * números. O programa encerra quando o usuário digita o valor zero. 
		 * 
		 */

		inteiro num=0 , total =0

		

		faca{			

			escreva("\nDigite o numero: ")
			leia(num)

			total = num + total
		}enquanto(num != 0 )

			escreva("\n A soma dos números é: ", total)

	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 433; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */