programa
{
	
	funcao inicio()
	{
	//Conversa Criativa - Joana e filó
	escreva("Joana - Filooooooooó, é você mesma?\n ")
	escreva("Filó - Sou eu mesma! Joana\n ",
	"Filó - Você não sabe da última.\n")
	escreva("Joana - Sabe o Juninho? O filho da claudia da rua 12? Ele quebrou o braço.\n ")
	escreva("Filó - Que horror, o que ele aprontou?\n ")
	escreva("Joana - Ele estava andando de bicicleta.\n ")
	escreva("Filó - Esse menino só apronta.\n ")
	escreva("Joana - Mais agora ele está se recuperando bem! Graças a Deus...!\n")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 176; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */