programa
{
	
	funcao inicio()
	{
		/*
		 * Enquanto - Repete o bloco de código enquanto a condição for verdadeira
		 * 
		 * Enquanto(condição){
		 * 
		 * 
		 * 	Código que vai se repetir enquanto a condição for verdadeira
		 * 	
		 * 	}
		 * 	
		 */

		 //Exemplo prático utilizando o enquato

		 /*
		  
		  inteiro num = 0

		 enquanto(num <= 10){

			escreva("\nDigite um número menor ou igual a 10: ")
			leia(num)

			se(num > 10){
				escreva("O número é maior que 10. ", num)
			}
 	
		 }*/

			//Exemplo enquanto utilizando cadeira

			cadeia texto = "loop"

			enquanto(texto == "loop" ou texto == "opa"){

				escreva("Digite Loop para rodar o código novamente: ")
				leia(texto)
			}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 709; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */