programa
{
	
	funcao inicio()
	{
		//Operadores Aritméticos

		/*
		 * 
		 * Adição +
		 * Subtração -
		 * Divisão /
		 * Multiplicação *
		 * MÓDULO % - RETORNA O RESTO DA DIVISÃO COM DOIS NÚMEROS INTEIROS
		 * 
		 */

		//Exemplo utilizando os Operadores Aritméticos

		/*
		real num1, num2, resultado
		caracter tipo

		escreva("Digite o primeiro número: ")
		leia(num1)

		escreva("Digite o Segundo número: ")
		leia(num2)

		resultado = num1 + num2
		

		escreva("\nOresultado é: ", resultado)
		*/

		//Exemplo com módulo

		
		inteiro num1 = 10, num2 = 3
		
		escreva(num1 % num2)
		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 537; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */